WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="616*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="RootWindow" Grid.ColumnSpan="4">
            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                <Button x:Name="CloseButton" Content="X"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right" />
                <Button x:Name="MaxButton" Content="Restore"
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" />
                <Button x:Name="MinButton" Content="Min"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />

                <TextBlock HorizontalAlignment="Center">Application Name</TextBlock>
            </DockPanel>

            <ContentControl Content="{Binding CurrentPage}" />
        </DockPanel>


    </Grid>
</Window>

